{
    "name": "schurlodasch",
    "module": "index.ts",
    "type": "module",
    "private": true,
    "devDependencies": {
        "@types/bun": "latest"
    },
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "dev:web": "bun --filter web dev",
        "dev:mobile": "bun --filter mobile start"
    },
    "peerDependencies": {
        "typescript": "^5"
    }
}
